<!DOCTYPE html>
<html lang="en">
<head>
<title>
EPICmail | Sign-in
</title>
<link rel="stylesheet" href="css/css.css">
</head>
<body class="bodyy">
<center>
<header>
 
  <div class="container">
<div>
  <h1> EPICmail </h1>
</div>
<nav>
<ul>
<!-- buttons in the header -->
<li><a href="../index.html"><button> LOG-OUT </button></a></li>
    <li><a href="#"><button> PROFILE</button></a></li>
<li><a href="../index.html"><button> HOME </button></a></li>
</ul>
</nav>
  </div>
</header>
<!-- putting the text in the class "large" which is going to help maintain certain dimension for the text -->
<div class="large">
</br>
<a href="write.html"><button id="bt"> WRITE TEXT </button></a></br></br>
<a href="sent.html"><button id="bt"> SENT MESSAGES </button></a>
<a href="drafts.html"><button id="bt"> DRAFTS </button></a>
<section  >
<div><b> INBOX </br> CHECK AN EMAIL AND TAKE ACTION: </b></div>
<p>
<table></table>
</p>
<p><button > <b> READ </b> </button> <button > <b> REPLY </b> </button> <button > <b> DELETE </b> </button>
 </p>
</section>
</center>
</div>
</body>
<footer> Copyright &copy 2019 </footer>
</html>